<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela</title>

    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
            border-collapse: collapse;
        }

        caption {
            font-weight: bolder;
            font-size: 2em;
            padding: 5px;
            background-color: orange;
            border: 1px solid black;
            border-bottom: 0px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: gray;
            color: white;
        }

        .area {
            background-color: white;
            color: black;
        }

        .media {
            text-align: left;
        }

        .media_result {
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Quarta Tabela</h1>

    <table>
        <Caption>Boletim Escolar</Caption>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th class="area" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="media" colspan="4" scope="row">Média de Exatas</th>
                <td class="media_result">0.0</td>
            </tr>

            <tr>
                <th class="area" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="media" colspan="4" scope="row">Média de Humanas</th>
                <td class="media_result">0.0</td>
            </tr>
        </tbody>

        <tfoot>
            <th class="media" colspan="4" scope="row">Média Geral</th>
            <td class="media_result">0.0</td>
        </tfoot>
    </table>
</body>
</html>